Description: get a full backtrace on build errors, to diagnose build failures from logs
Author: Peter Van Eynde <pvaneynd@debian.org>
Forwarded: not-needed


--- cmucl.orig/src/tools/setup.lisp
+++ cmucl/src/tools/setup.lisp
@@ -283,7 +283,8 @@
 				       (declare (ignore condition))
 				       (format t "Error in backtrace!~%")))
 			      (format t "Error abort.~%")
-			      (return-from comf)))))
+			      (debug:backtrace)
+			      (quit t)))))
 	      (if assem
 		  (c::assemble-file src :output-file obj)
 		  (apply #'compile-file src :allow-other-keys t keys))))))))))
