Description: Ignore errors when reporting errors in batch processing, to help the autobuilder
Author: Peter Van Eynde <pvaneynd@debian.org>
Forwarded: not needed


--- cmucl.orig/src/code/save.lisp
+++ cmucl/src/code/save.lisp
@@ -309,8 +309,12 @@
 		    (handler-case
 			(%restart-lisp)
 		      (error (cond)
-			(format *error-output* (intl:gettext "Error in batch processing:~%~A~%")
-				cond)
+                             ;; Ignore errors in printing errors!
+                             (format *error-output* (intl:gettext "Error in batch processing:~%~A~%")
+                                     (or
+                                      (ignore-errors
+                                        cond)
+                                      "<Error printing error>"))
 			(throw '%end-of-the-world 1)))
 		    (%restart-lisp))
 	      (finish-standard-output-streams))))))
