#!/bin/sh 

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
        # do we need to warn?
	if `grep -q common-lisp-controller.lisp /etc/common-lisp/cmucl/site-init.lisp /var/lib/cmucl/site-init.lisp 2> /dev/null`  ; then
	    db_input critical cmucl/upgradeproblems || true
	fi

	db_go || true
	;;
    *)
	echo "Unknown configuration option in configure script" >&2
	exit 1
	;;
esac
