Template: cmucl/upgradeproblems
Type: note
_Description: Config file changed incompatibly
 The config file /etc/common-lisp/cmucl/site-init.lisp changed in an
 incompatible way, please upgrade the file or if you are not even asked,
 move the /etc/common-lisp/cmucl/site-init.lisp.dpkg-new file to
 /etc/common-lisp/cmucl/site-init.lisp.
 .
 Failure to do this will result in a broken installation.
