.\" 	-*- Mode: Nroff -*-
.TH "cmucl-run" "1" "September 9, 2005"
.AT 3
.SH NAME
cmucl-run \- wrapper script to execute cmucl fasls natively
.SH SYNOPSIS
.B cmucl-run 
.I fasl-file
.I arguments to fasl-file

.SH DESCRIPTION
Executes the given
.I fasl-file
wit cmucl, enabling batch mode and disabling the loading 
of init files or the printing of banners. The other parameters
are provided as arguments to the program.

.SH BUGS

Bug reports should be sent to the Debian BTS, preferably with
reportbug.

.SH AUTHOR
Peter Van Eynde (pvaneynd@debian.org) and Ren\['e] van Bevern
(rvb@progn.org) 2005

.PP
