This package was written by Peter Van Eynde pvaneynd@debian.org on Sat,  4 Apr 1998 22:22:24 +0200.

Copyright: 

;;; This code was written as part of the CMU Common Lisp project at
;;; Carnegie Mellon University, and has been placed in the public domain.


