Hemlock doesn't work with terminals because it dies
in parsing /etc/termcap.

Hemlock is an emacs-clone (not gnu-emacs, emacs on the
old,old,old systems like ITS/TOPS-20. see the jargon-file
for more information) working in X. 

To get in type (ed), to get out type C-x C-z (this means:
press control+x followed by control+z).

Use this to edit lisp, or use the ilisp mode in emacs.
(note: ilisp is a separate package for GNU emacs! It's
much better compared to the build-in ilisp) 

Download it from http://ilisp.cons.org

Peter
